m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/MSEE/5361/Week4/Assignment4
vAAC2M4H1_tb
!s110 1670038295
!i10b 1
!s100 8Il:FP@ZhJ<GWWPce_`VD3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Im^[P1D[a9X`SX^^_T6K_V0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
R0
w1669952476
8D:/MSEE/5361/Week4/Assignment4/AAC2M4H1_tb.vp
FD:/MSEE/5361/Week4/Assignment4/AAC2M4H1_tb.vp
!i122 1
L0 65 52
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1670038295.000000
!s107 D:/MSEE/5361/Week4/Assignment4/AAC2M4H1_tb.vp|
!s90 -reportprogress|300|-work|work|D:/MSEE/5361/Week4/Assignment4/AAC2M4H1_tb.vp|
!i113 1
o-work work
Z4 tCvgOpt 0
n@a@a@c2@m4@h1_tb
vALU
!s110 1670038289
!i10b 1
!s100 nAn9`42cO<ZB]5MMBS2_F2
R1
Ig?:N7873FTczV9R?6?cGc0
R2
R0
w1670038226
8D:/MSEE/5361/Week4/Assignment4/AAC2M4H1.v
FD:/MSEE/5361/Week4/Assignment4/AAC2M4H1.v
!i122 0
L0 1 29
R3
r1
!s85 0
31
!s108 1670038289.000000
!s107 D:/MSEE/5361/Week4/Assignment4/AAC2M4H1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/MSEE/5361/Week4/Assignment4|D:/MSEE/5361/Week4/Assignment4/AAC2M4H1.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+D:/MSEE/5361/Week4/Assignment4
R4
n@a@l@u
